# ALSExample

./: pom.xml
src/main/java/: ExampleFileInput.scala  MovieRecommendationsALS.scala
